# Storage path
STORAGE=/mnt/storage
APPS=/mnt/storage/apps
MEDIA=/mnt/storage/media
DOWNLOADS=/mnt/storage/downloads

PUID=1000
PGID=1000

# Timezone
TZ=America/Bogota

# Pi-Hole 
PIHOLE_PASS=

# Transmission 
TR_USER=
TR_PASS=

# Duckdns
DUCKDNS_TOKEN=
DUCKDNS_SUBDOMAINS=
